<div .top-meta>
  <div .created-date>
    <time>#{formatTime defaultTimeLocale "%Y-%m-%d" (articleCreated article)}

  $if null tags
  $else
    <div .tags>
      <ul>
        $forall Entity _ tag <- tags
          <li>
            <span .fui-tag>
            <a href="#"> #{tagName tag}

  $if length langs < 2
  $else
    <div .languages>
      <ul>
        $forall Entity _ lang <- langs
          <li>
            <a href="@{ArticleR (languageSlug lang) (articleSlug article)}">#{languageName lang}

<article>
  <header>
    <h1> #{articleTitle article}
  <div .article-body>
    #{articleContent article}

<div .meta>
  <div .meta-header>
    <hr .section-hr>
  <div .meta-body>
    <ul>
      <li>
        Views: <span class="meta-val" id="meta-views">#{articleViews article}</span>
      <li>
        Created on:
        <time .meta-val #meta-created-on>#{formatTime defaultTimeLocale "%Y-%m-%dT%H:%M:%S%z" (articleCreated article)}
      <li>
        Updated on:
        <time .meta-val #meta-updated-on>#{formatTime defaultTimeLocale "%Y-%m-%dT%H:%M:%S%z" (articleUpdated article)}
      <li>
        Content SHA-1: <span class="meta-val" id="meta-content-hash">#{articleHash article}</span>
      <li>
        <a href="#{githubSourceUrl}" class="meta-val">View source on GitHub</a>
      <li>
        <a href="#{githubHistoryUrl}" class="meta-val">View update history on GitHub</a>

<div .social>
  <div .social-header>
    <hr .section-hr>
  <div .social-body>
