<div .top-meta>
  <div .created-date>
    <time>#{formatTime defaultTimeLocale "%Y-%m-%d" (articleCreated article)}

  $if null tags
  $else
    <div .tags>
      <ul>
        $forall Entity _ tag <- tags
          <li>
            <span .fui-tag>
            <a href="@{TagR (tagSlug tag)}"> #{tagName tag}

  $if length langs < 2
  $else
    <div .languages>
      <ul>
        $forall Entity _ lang <- langs
          <li>
            <a href="@{ArticleR (languageSlug lang) (articleSlug article)}">#{languageName lang}

<article>
  <header>
    <h1> #{articleTitle article}
  <div .article-body>
    #{articleContent article}

<div .meta>
  <div .meta-header>
    <hr .section-hr>
  <div .meta-body>
    <ul>
      <li>
        <!-- +1 to reflect the current visitor's view -->
        Views: <span class="meta-val" id="meta-views">#{(articleViews article) + 1}</span>
      <li>
        Author: <span class="meta-val" id="meta-author">#{appAuthor settings}</span>
      <li>
        Contact: <span class="meta-val" id="meta-contact"><a href="mailto:#{appContact settings}">#{appContact settings}</a></span>
      <li>
        Created on:
        <time .meta-val #meta-created-on>#{formatTime defaultTimeLocale "%Y-%m-%dT%H:%M:%S%z" (articleCreated article)}
      <li>
        Updated on:
        <time .meta-val #meta-updated-on>#{formatTime defaultTimeLocale "%Y-%m-%dT%H:%M:%S%z" (articleUpdated article)}
      <li>
        Content SHA-1: <span class="meta-val" id="meta-content-hash">#{articleHash article}</span>
      <li>
        <a href="#{githubSourceUrl}" class="meta-val">View source on GitHub</a>
      <li>
        <a href="#{githubHistoryUrl}" class="meta-val">View update history on GitHub</a>

<div .social>
  <div .social-header>
    <hr .section-hr>
  <div .social-body>
    <div id="disqus_thread">
    <script type="text/javascript">
      /* * * CONFIGURATION VARIABLES * * */

      var disqus_shortname = '#{disqusShortName $ T.unpack $ languageSlug language}';
      var disqus_identifier = '/#{languageSlug language}/#{articleSlug article}';

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
