<div .top-meta>
  <div .created-date>
    <time>#{formatTime defaultTimeLocale "%Y-%m-%d" (articleCreated article)}

  $if null tags
  $else
    <div .tags>
      <ul>
        $forall Entity _ tag <- tags
          <li>
            <span .fui-tag>
            <a href="@{TagR (tagSlug tag)}"> #{tagName tag}

  $if length langs < 2
  $else
    <div .languages>
      <ul>
        $forall Entity _ lang <- langs
          <li>
            <a href="@{ArticleR (languageSlug lang) (articleSlug article)}">#{languageName lang}

<article>
  <header>
    <h1> #{articleTitle article}
  <div .article-body>
    #{articleContent article}

<div .meta>
  <div .meta-header>
    <hr .section-hr>
  <div .meta-body>
    <ul>
      <li>
        <!-- +1 to reflect the current visitor's view -->
        Views: <span class="meta-val" id="meta-views">#{(articleViews article) + 1}</span>
      <li>
        Author: <span class="meta-val" id="meta-author">#{appAuthor settings}</span>
      <li>
        Contact: <span class="meta-val" id="meta-contact"><a href="mailto:#{appContact settings}">#{appContact settings}</a></span>
      <li>
        Created on:
        <time .meta-val #meta-created-on>#{formatTime defaultTimeLocale "%Y-%m-%dT%H:%M:%S%z" (articleCreated article)}
      <li>
        Updated on:
        <time .meta-val #meta-updated-on>#{formatTime defaultTimeLocale "%Y-%m-%dT%H:%M:%S%z" (articleUpdated article)}
      <li>
        Content SHA-1: <span class="meta-val" id="meta-content-hash">#{articleHash article}</span>
      <li>
        <a href="#{githubSourceUrl}" class="meta-val">View source on GitHub</a>
      <li>
        <a href="#{githubHistoryUrl}" class="meta-val">View update history on GitHub</a>

<div .social>
  <div .social-header>
    <hr .section-hr>
  <div .social-body>
    <div .social-buttons>
      <div id="fb-root">
      <script>
        (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.5&appId=144397005936344";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
      <div class="fb-share-button" data-href="@{ArticleR lang slug}" data-layout="box_count">

      <a href="http://b.hatena.ne.jp/entry/@{ArticleR lang slug}" class="hatena-bookmark-button" data-hatena-bookmark-title="#{articleTitle article}" data-hatena-bookmark-layout="vertical-balloon" data-hatena-bookmark-lang="en" title="このエントリーをはてなブックマークに追加">
        <img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" />
      <script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async" />

      <a href="https://twitter.com/share" class="twitter-share-button"{count} data-size="large">
        Tweet
      <script>
        !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');

    <div id="disqus_thread">
    <script type="text/javascript">
      /* * * CONFIGURATION VARIABLES * * */

      var disqus_shortname = '#{disqusShortName $ T.unpack $ languageSlug language}';
      var disqus_identifier = '/#{languageSlug language}/#{articleSlug article}';

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
