<div .home-header>
  <h1>Lambdar
  <p>A personal website mainly about tech and software

<div .recent-articles-header>
  <hr .section-hr>

  $if null articles
    <p> There are no articles in the site
  $else
    <table class="table recent-articles">
      <thead>
        <tr>
          <th>Updated
          <th>Title
      <tbody>
        $forall (Entity _ article, Entity _ language) <- articles
          <tr>
            <td><time>#{formatTime Time.defaultTimeLocale "%Y-%m-%d" (articleUpdated article)}
                <td><a href=@{ArticleR (languageSlug language) (articleSlug article)}> #{articleTitle article}

<div .meta>
  <div .meta-header>
    <hr .section-hr>
  <div .meta-body>
    <ul>
      <li>
        Author: <span class="meta-val" id="meta-author">#{appAuthor settings}</span>
      <li>
        Contact: <span class="meta-val" id="meta-contact"><a href="mailto:#{appContact settings}">#{appContact settings}</a></span>
      <li>
        GitHub: <span class="meta-val" id="meta-github"><a href="#{appGithub settings}">#{appGithubUserId settings}</a></span>
      <li>
        <a href="#{appRepo settings}" class="meta-val">View source on GitHub</a>
