<div class="header">
  <h1> Articles
  <h2> #{languageName lang}

$if null articles
  <p> There are no articles in the site
$else
  <table class="table articles">
    <thead>
      <tr>
        <th>Published
        <th>Title
    <tbody>
      $forall (Entity _ article, Entity _ language) <- articles
        <tr>
          <td><time>#{formatTime defaultTimeLocale "%Y-%m-%d" (articleCreated article)}
          <td><a href=@{ArticleR (languageSlug language) (articleSlug article)}> #{articleTitle article}
